*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.title{
    text-align: center;
    font-size: 60px;
    color: red;
}

.grid_con{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.grid_item{
    height: 200px;
    border: 2px solid red;
}

.grid_item img{
    width: 100%;
    height: 100%;
}

.flex_con{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex_item{
    width: 250px;
    height: 200px;
    border: 2px solid lime;
    margin: 16px;
}

.flex_item img{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 90px;
    background-color: violet;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    color: #fff;
}

.collection{
    display: flex;
    list-style: none;
}

.collection li{
    margin-left: 40px;
}

.menu{
    width: 30px;
    display: none;
}

.menu p{
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-bottom: 3px;
    border-radius: 5px;
}